# utils

./: .gitignore  build.gradle
src/main/java/home/: Assign.java
src/main/kotlin/home/: CartesianProduct.kt  ExceptionUtils.kt  IndicesCartesianProduct.kt  LazyMutable.kt  PrintUtils.kt  PropertiesUtils.kt  ShiftList.kt  Tuples.kt
src/main/kotlin/home/dsl/: DSLContainer.kt  DslContainer.kt  JUnit5ArgumentsDsl.kt  MutableListCreationDsl.kt
src/main/kotlin/home/extensions/: ArrayExtensions.kt  MapExtensions.kt  anys.kt  arrays.kt  atomicBooleans.kt  booleans.kt  collections.kt  intRanges.kt  integers.kt  iterables.kt  maps.kt  numbers.kt  strings.kt
src/main/kotlin/home/tuple/: tuples.kt  tuplesExtensions.kt
src/test/kotlin/home/: AssignIfTest.java  AssignIfTestData.java  CartesianProductTest.kt  ExceptionUtilsTest.kt  IndicesCartesianProductTest.kt  PropertiesUtilsTest.kt  ShiftListTest.kt  TuplesTest.kt
src/test/kotlin/home/dsl/: DSLContainerTest.kt  DslContainerNestedTest.kt  DslContainerTest.kt  JUnit5ArgumentsDslTest.kt  MutableListCreationDslTest.kt
src/test/kotlin/home/extensions/: AnysExtensionsTest.kt  ArrayExtensionsTest.kt  AtomicBooleansExtensionsTest.kt  BooleansExtensionsTest.kt  CollectionsExtensionsTest.kt  IntRangesExtensionsTest.kt  IntegersExtensionsTest.kt  IterablesExtensionsTest.kt  MapExtensionsTest.kt  StringsExtensionsTest.kt
