buildscript {
    ext.kotlinVersion = "1.8.10"
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.plugin.allopen' version "$kotlinVersion"
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'org.jetbrains.kotlin.plugin.noarg' version "$kotlinVersion"
}

group 'home'
version '1.0'


test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs = ['src/main/java', 'src/main/kotlin']
    main.kotlin.srcDirs = ['src/main/java', 'src/main/kotlin']
    main.resources.srcDirs = ['src/main/resources']
}

sourceSets {
    test.java.srcDirs = ['src/test/java', 'src/test/kotlin']
    test.kotlin.srcDirs = ['src/test/java', 'src/test/kotlin']
    test.resources.srcDirs = ['src/test/resources']
}

compileKotlin { kotlinOptions.jvmTarget = '17' }
compileTestKotlin { kotlinOptions.jvmTarget = '17' }


dependencies {

    //KOTLIN --------------------------------------------------------------
    dependencies {
        testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0-RC2"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0-RC2"
    }

    //TESTS --------------------------------------------------------------
    dependencies {
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
        //Для junit5-dls методов
        implementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    }
}


